[prosody-s2s]
type=server
host=127.0.0.1
port=5269
inport=5269
destination=tech.prosody.i2p
keys=prosody.dat

[prosody-c2s]
type=server
host=127.0.0.1
port=5222
inport=5222
destination=prosody.i2p
keys=prosody.dat
